../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_CRC_Init	2
../Core/Src/main.c:344:13:MX_DMA2D_Init	3
../Core/Src/main.c:381:13:MX_I2C3_Init	4
../Core/Src/main.c:429:13:MX_LTDC_Init	3
../Core/Src/main.c:496:13:MX_SPI5_Init	3
../Core/Src/main.c:546:13:MX_TIM9_Init	3
../Core/Src/main.c:588:13:MX_USART2_UART_Init	2
../Core/Src/main.c:619:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_FMC_Init	2
../Core/Src/main.c:688:13:MX_GPIO_Init	1
../Core/Src/main.c:765:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:823:6:IOE_Init	1
../Core/Src/main.c:832:6:IOE_ITConfig	1
../Core/Src/main.c:844:6:IOE_Write	1
../Core/Src/main.c:855:9:IOE_Read	1
../Core/Src/main.c:868:10:IOE_ReadMultiple	1
../Core/Src/main.c:877:6:IOE_Delay	1
../Core/Src/main.c:888:13:I2C3_WriteData	1
../Core/Src/main.c:908:16:I2C3_ReadData	1
../Core/Src/main.c:933:16:I2C3_ReadBuffer	2
../Core/Src/main.c:958:17:SPI5_Read	2
../Core/Src/main.c:979:13:SPI5_Write	2
../Core/Src/main.c:996:13:SPI5_Error	1
../Core/Src/main.c:1005:6:LCD_IO_Init	1
../Core/Src/main.c:1015:6:LCD_IO_WriteData	1
../Core/Src/main.c:1031:6:LCD_IO_WriteReg	1
../Core/Src/main.c:1050:10:LCD_IO_ReadData	1
../Core/Src/main.c:1077:6:LCD_Delay	1
../Core/Src/main.c:1091:6:StartDefaultTask	1
../Core/Src/main.c:1116:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1134:6:Error_Handler	1
