../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_CRC_Init	2
../Core/Src/main.c:349:13:MX_DMA2D_Init	3
../Core/Src/main.c:386:13:MX_I2C3_Init	4
../Core/Src/main.c:434:13:MX_LTDC_Init	3
../Core/Src/main.c:501:13:MX_SPI5_Init	3
../Core/Src/main.c:551:13:MX_TIM9_Init	3
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:625:13:MX_DMA_Init	1
../Core/Src/main.c:639:13:MX_FMC_Init	2
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:771:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:829:6:IOE_Init	1
../Core/Src/main.c:838:6:IOE_ITConfig	1
../Core/Src/main.c:850:6:IOE_Write	1
../Core/Src/main.c:861:9:IOE_Read	1
../Core/Src/main.c:874:10:IOE_ReadMultiple	1
../Core/Src/main.c:883:6:IOE_Delay	1
../Core/Src/main.c:894:13:I2C3_WriteData	1
../Core/Src/main.c:914:16:I2C3_ReadData	1
../Core/Src/main.c:939:16:I2C3_ReadBuffer	2
../Core/Src/main.c:964:17:SPI5_Read	2
../Core/Src/main.c:985:13:SPI5_Write	2
../Core/Src/main.c:1002:13:SPI5_Error	1
../Core/Src/main.c:1011:6:LCD_IO_Init	1
../Core/Src/main.c:1021:6:LCD_IO_WriteData	1
../Core/Src/main.c:1037:6:LCD_IO_WriteReg	1
../Core/Src/main.c:1056:10:LCD_IO_ReadData	1
../Core/Src/main.c:1083:6:LCD_Delay	1
../Core/Src/main.c:1097:6:StartDefaultTask	1
../Core/Src/main.c:1125:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1143:6:Error_Handler	1
